spring.application.name=app

# Server
#---------------------------------------------------------------
server.port=8080

# Profile (active profile)
#---------------------------------------------------------------
spring.profiles.active=prod

# Database
#---------------------------------------------------------------
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

# Logging
#---------------------------------------------------------------
logging.level.root=INFO
